# chodba-framework

./: .gitignore  README.md  notes.txt
apps/backend/node_manager/: node_manager.py
apps/base/: base_app.py
apps/databaza/: config.json  databaza.py
apps/demo_hra2d_j/: config.json  pom.xml
apps/demo_hra2d_j/Core/: pom.xml
apps/demo_hra2d_j/Core/src/main/java/sk/umb/prog3/hra2d/aktivne_prvky/: Hrac.java
apps/demo_hra2d_j/Docs/: notes.txt
apps/demo_hra2d_j/Gui/: pom.xml
apps/demo_hra2d_j/Gui/src/main/java/sk/umb/prog3/hra2d/: HlavnaSwing.java
apps/demo_hra2d_j/Gui/src/main/java/sk/umb/prog3/hra2d/aktivne_prvky/: AktivnyPrvokGrafika.java
apps/demo_hra2d_j/Gui/src/main/java/sk/umb/prog3/hra2d/mqtt/: MqttParams.java
apps/demo_hra2d_j/Gui/src/main/resources/: nastavenia.properties  texty_en.properties
apps/demo_hra2d_p/: config.json  demo_hra2d_p.py  prisera2.py
apps/frontend/hra2d/Core/: pom.xml
apps/frontend/hra2d/Gui/Swing/: pom.xml
apps/frontend/klavesnica/: pom.xml
apps/frontend/klavesnica/src/main/java/sk/umb/prog3/hra2d/gui/: HlavneOkno.java  Klavesnica.java
apps/frontend/klavesnica/src/main/java/sk/umb/prog3/klavesnica/: HlavneOkno.java  KlavesaSprava.java
apps/galeria/: config.json  galeria.py
apps/gallery/: config.json  gallery.py
apps/gallery-sdl/: config.json  gallery-sdl.py
apps/gallery-tkinter/: config.json  gallery-tkinter.py
apps/hlasky/: config.json  hlasky.py  quotes.py
apps/hw_monitor/: config.json  hw_monitor.py
apps/mongo_storage/: config.json  mongo_storage.py
apps/news/: config.json  news.py
apps/news-sdl/: config.json  news-sdl.py
apps/news-tkinter/: config.json  news-tkinter.py
apps/quotes/: config.json  quotes.py
apps/quotes-sdl/: config.json  quotes-sdl.py
apps/quotes-tkinter/: config.json  quotes-tkinter.py  quotes.txt
apps/rozvrh/: rozvrh.py
apps/rozvrh_parser/: rozvrh_parser.py
apps/temp_humi/: config.json  temp_humi.py
apps/teplomer/: config.json  teplomer.py
apps/teplota_vlhkost/: config.json  teplota_vlhkost.py
backend-apps/database/: database.py
backend-apps/databaza/: config.json  databaza.py
backend-apps/frontend_planner/: frontend_planner.py
backend-apps/news_scroll/: config.json  news_scroll-orig.py  news_scroll.py
backend-apps/rozvrh_parser/: rozvrh_parser.py
backend-apps/teplota_vlhkost/: config.json  teplota_vlhkost.py
base/: app_utils.py  base_app.py  base_sdl_app.py  base_tkinter_app.py
demo/: MqttPublisher.java  MqttSubscriber.java  camera-test.py  mqtt-subscriber.py
frontend-apps/demo_hra2d_j/: config.json
frontend-apps/demo_hra2d_j/Core/src/main/java/sk/umb/prog3/hra2d/aktivne_prvky/: AktivnyPrvok.java
frontend-apps/demo_hra2d_j/Core/src/main/java/sk/umb/prog3/skel/: Ukazka.java
frontend-apps/demo_hra2d_j/Core/src/test/java/sk/umb/prog3/skel/: UkazkaTest.java
frontend-apps/demo_hra2d_j/Core/src/test/resources/utest/: aktivne_prvky.js
frontend-apps/demo_hra2d_j/Gui/: pom.xml
frontend-apps/demo_hra2d_j/Gui/src/main/java/sk/umb/prog3/hra2d/gui/: HlavneOkno.java
frontend-apps/demo_hra2d_j/Gui/src/main/java/sk/umb/prog3/skel/: HlavnaSwing.java
frontend-apps/demo_hra2d_p/: config.json  demo_hra2d_p.py  hra2d.py
frontend-apps/demo_klavesnica/: pom.xml
frontend-apps/demo_klavesnica/src/main/java/sk/umb/prog3/klavesnica/: Klavesnica.java
frontend-apps/galeria/: config.json  galeria.py
frontend-apps/hlasky/: hlasky.py  hlasky.txt
frontend-apps/hra2d_j/: .gitignore  pom.xml
frontend-apps/hra2d_j/Docs/: notes.txt
frontend-apps/hra2d_j/Gui/Swing/: pom.xml
frontend-apps/hra2d_p/: prisera1.py
frontend-apps/oznamy_firmy/: oznamy_firmy.py
frontend-apps/rozvrh/: config.json  rozvrh.py
frontend-apps/teplomer/: config.json  teplomer.py
skel/: MqttSubscriber.java  mqtt-publisher.py  mqtt-subscriber.py
skel/chodbafrontend/: pom.xml
skel/chodbafrontend/src/main/java/sk/umb/chodba/frontend/: JPanelMqtt.java  MqttParams.java
skel/skel_backend/: config.json  skel_backend.py
skel/skel_frontend/: config.json  skel_frontend.py
skel/skel_sdl/: config.json  skel_sdl.py
skel/skel_sdl-c/: Makefile  skel_sdl-c.c
skel/skel_tkinter/: config.json  skel_tkinter.py
system/: start-backends.sh
system/app_controller/: app_controller.py  config.json
system/master/: .master.py.swp  app_controller.py  config.json  master.py
system/node_manager/: config.json  node_manager.py  node_manager.sh
system/scripts/: chodba-master.service  chodba-node_manager.service  config.json
system/scripts/etc/: crontab  exports  fstab  hosts
system/scripts/etc/lightdm/: lightdm.conf
system/scripts/etc/mosquitto/: mosquitto.conf
system/scripts/etc/network/: interfaces
system/scripts/etc/systemd/system/: chodba-app_controller.service  chodba-node_manager.service
system/scripts/usr/share/xsessions/: sleep-inf.desktop
wiki/: ako_na_to.txt  hardver.txt  topics.txt
(+18 files in other folders)
